# ticketing-project-microservices-lng

./: pom.xml
app-client-management/: pom.xml
app-domain-model/: pom.xml
config-service/: pom.xml
discovery-service/: pom.xml
gateway-service/: pom.xml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cydeo/: UserServiceApplicationTests.java
